{
	"folders": [
		{
			"path": ".",
			"name": "ROOT"
		},
		{
			"path": "packages/astro"
		},
		{
			"path": "packages/strapi"
		}
	],
	"settings": {
		"typescript.tsdk": "lario-strapi-website/node_modules/typescript/lib",
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"notebook.insertFinalNewline": false,
		"editor.tabSize": 2,
		"editor.renderWhitespace": "all",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "html", "json"],
	}
}
