{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
    "**/node_modules": true
  },
  "biome.requireConfiguration": true,
  "biome.lsp.bin": {
    "darwin-arm64": "/path/to/biome",
  }
}
